jdbc.driverClassName=Ed60HoRv91ZXK36ftmhKpaNjm0lIg//L
jdbc.url=nhw1UsOsDloIE21VnY/damhfQALOTEsJ5KWTK0cYSwp6L28RaD8iyZTz4iWDnFiUof6Spkns3CY7WiAYnjq4J8mYATSYG3PWkBP7GZmQC3D+ZwaBBjC5Isgvw857jRdw2HFiDe2Z/q1v3APA5NrBJTeNK5PEMcI9
jdbc.username=1Fio4f6pxno=
jdbc.password=1Fio4f6pxno=
#jdbc.username=T6tAJal+Bvk=
#jdbc.password=l8x1XJJbBg9Ts+GS/11yPA==
